# Ftm-Web-View

./: .appveyor.yml  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  test.sh
.github/workflows/: codeql.yml  publish.yml  trivy.yml
example/: .gitignore  TestTree.ftm.sqlite.db.sql  restore.sh
gradle/: dependencies.gradle  project.gradle
src/main/java/nu/mine/mosher/gedcom/: AncestryPersona.java  AppInitializer.java  Auth.java  ChildrenMap.java  Citation.java  ContextInitializer.java  DatabaseUtil.java  Day.java  Event.java  EventSource.java  EventSourcesMap.java  EventWithSources.java  EventsMap.java  Footnotes.java  FtmDateTypeHandler.java  FtmFactTypeTag.java  FtmFactTypeTagTypeHandler.java  FtmGuidTypeHandler.java  FtmLink.java  FtmLinkTableID.java  FtmNature.java  FtmNatureTypeHandler.java  FtmPlaceTypeHandler.java  FtmRelationshipStatus.java  FtmRelationshipStatusTypeHandler.java  FtmViewerServlet.java  FtmWebView.java  FullPerson.java  GeoCoords.java  HtmlUtils.java  IndexedDatabase.java  IndexedPerson.java  MediaFile.java  Note.java  NotesMap.java  ParentsMap.java  PartnershipsMap.java  Person.java  PersonChild.java  PersonDetailsMap.java  (+19 more)
src/main/java/nu/mine/mosher/genealogy/: AncestryPersona.java  AppInitializer.java  Auth.java  ChildrenMap.java  ContextInitializer.java  DatabaseHandler.java  DatabaseUtil.java  Day.java  Event.java  EventSource.java  EventSourcesMap.java  EventWithSources.java  EventsMap.java  Footnotes.java  FtmDateTypeHandler.java  FtmFactTypeTag.java  FtmFactTypeTagTypeHandler.java  FtmGuidTypeHandler.java  FtmLink.java  FtmLinkTableID.java  FtmNature.java  FtmNatureTypeHandler.java  FtmPlaceTypeHandler.java  FtmRelationshipStatus.java  FtmRelationshipStatusTypeHandler.java  FtmViewerServlet.java  GeoCoords.java  HtmlUtils.java  IndexedDatabase.java  IndexedPerson.java  MediaFile.java  Note.java  NotesMap.java  ParentsMap.java  PartnershipsMap.java  Person.java  PersonChild.java  PersonDetailsMap.java  PersonIndexMap.java  PersonMap.java  (+21 more)
src/main/nginx/: nginx.conf
src/main/resources/: logback.xml
src/main/resources/nu/mine/mosher/gedcom/: ChildrenMap.xml  EventSourcesMap.xml  EventsMap.xml  NotesMap.xml  ParentsMap.xml  PartnershipsMap.xml  PersonDetailsMap.xml  PersonIndexMap.xml  PersonMap.xml  PersonQuickMap.xml  RefnMap.xml  RefnReverseMap.xml  SourceMap.xml
src/main/resources/nu/mine/mosher/gedcom/sql/: children.sql  fact_notes.sql  fact_sources.sql  facts.sql  media.sql  notes.sql  parents.sql  partnerships.sql
src/main/resources/nu/mine/mosher/genealogy/: ChildrenMap.xml  EventSourcesMap.xml  EventsMap.xml  NotesMap.xml  ParentsMap.xml  PartnershipsMap.xml  PersonDetailsMap.xml  PersonIndexMap.xml  PersonMap.xml  PersonQuickMap.xml  RefnMap.xml  RefnReverseMap.xml  SourceMap.xml
src/main/resources/nu/mine/mosher/genealogy/liquibase/: changelog.sql
src/main/resources/nu/mine/mosher/genealogy/xslt/: CleanTika.xslt
src/main/tomcat/: context.xml  logging.properties  server.xml  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/scripts/nu/mine/mosher/: google.js
src/main/webapp/assets/styles/nu/mine/mosher/genealogy/: layout.css  links.css  page-person.css  page-source.css  reset.css
src/main/webapp/css/: global.css  layout.css  page-person.css  page-source.css  render.css  reset.css  source.css
src/test/java/nu/mine/mosher/gedcom/: HtmlUtilsTest.java  PlaceListAbbrevTest.java
src/test/java/nu/mine/mosher/genealogy/: HtmlUtilsTest.java  PlaceListAbbrevTest.java  UrlTest.java
