plugins {
    id 'java-library'
    id 'war'
}

version="1.2.0"

repositories {
    mavenCentral()
    google()
}

group = 'nu.mine.mosher.genealogy'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 16
    }
}

compileJava {
    options.compilerArgs << '-parameters'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: 'latest.release'
    implementation group: 'org.mybatis', name: 'mybatis', version: 'latest.release'
    implementation group: 'com.google.api-client', name: 'google-api-client', version: 'latest.release'
    implementation group: 'nu.mine.mosher.xml', name: 'tei-to-xhtml5', version: 'latest.integration'
    implementation group: 'nu.mine.mosher.xml', name: 'xslt-pipeline', version: 'latest.integration'
    providedCompile group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: 'latest.integration'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: 'latest.release'
    runtimeOnly group: 'org.slf4j', name: 'slf4j-jdk14', version: 'latest.release'
    runtimeOnly group: 'org.slf4j', name: 'log4j-over-slf4j', version: 'latest.release'
    runtimeOnly group: 'org.slf4j', name: 'jcl-over-slf4j', version: 'latest.release'

    implementation group: 'org.apache.tika', name: 'tika-parsers', version: '1.+', {
        exclude group: 'org.slf4j', module: 'jul-to-slf4j'
    }
    implementation group: 'org.jsoup', name: 'jsoup', version: 'latest.release'
    implementation group: 'org.nibor.autolink', name: 'autolink', version: 'latest.release'

    runtimeOnly group: 'xerces', name: 'xercesImpl', version: 'latest.release', {
        exclude group: 'xml-apis'
    }
    runtimeOnly group: 'net.sf.saxon', name: 'Saxon-HE', version: 'latest.release'

    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: 'latest.release'



    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: 'latest.release'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}
