apply plugin: WarPlugin

repositories {
    jcenter()
    mavenCentral()
    google()
}

dependencies {
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: 'latest.release'
    implementation group: 'org.mybatis', name: 'mybatis', version: 'latest.release'
    providedCompile group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: 'latest.integration'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: 'latest.release'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: 'latest.release'
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: 'latest.integration'
    runtimeOnly group: 'org.slf4j', name: 'log4j-over-slf4j', version: 'latest.release'
    runtimeOnly group: 'org.slf4j', name: 'jcl-over-slf4j', version: 'latest.release'

    implementation group: 'org.jsoup', name: 'jsoup', version: 'latest.release'

    runtimeOnly group: 'xerces', name: 'xercesImpl', version: 'latest.release', {
        exclude group: 'xml-apis'
    }
    runtimeOnly group: 'net.sf.saxon', name: 'Saxon-HE', version: 'latest.release'

    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: 'latest.release'


    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: 'latest.release'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}
