user nginx;

error_log stderr debug;
pid /var/run/nginx.pid;

worker_processes 1;

events {
}

http {
    include /etc/nginx/mime.types;
    types {
        text/plain log;
        font/ttf ttf;
        font/otf otf;
        text/xsl xslt;
    }
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    server_tokens off;



    server {
        listen 80;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Access-Control-Allow-Origin *;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; font-src 'self'; img-src 'self'; frame-src 'self';";

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header request-to-nginx $request;

        absolute_redirect off;


#         rewrite ^/epple2.*$ https://cmosher01.github.io/Epple-II/ redirect;


        location = /genealogy {
            rewrite ^ /genealogy/ permanent;
        }

        location /genealogy/ {
            proxy_pass http://webserver:8080/;
        }
    }
}
