user nginx;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

worker_processes 1;

events {
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main
        '$remote_addr - $remote_user [$time_iso8601;$msec] "$request" $status $body_bytes_sent '
        '; '
        'ref="$http_referer", '
        'agent="$http_user_agent", '
        'xff="$http_x_forwarded_for", '
        'rt="$request_time", uct="$upstream_connect_time", uht="$upstream_header_time", urt="$upstream_response_time"'
        ;
    access_log /var/log/nginx/access.log main;
    rewrite_log on;

    sendfile on;

    server_tokens off;



    server {
        listen 80;

        absolute_redirect off;

        add_header X-Frame-Options DENY always;
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";

        set $csp_default "default-src  'self'  https://mosher.mine.nu/";
        set $csp_script  " script-src  'self'  https://cdn.jsdelivr.net/  https://apis.google.com/  https://ssl.gstatic.com/";
        set $csp_frame   "  frame-src  'self'  https://accounts.google.com/";
        set $csp_img     "    img-src  'self'  http://*.static.flickr.com/";
        add_header Content-Security-Policy "$csp_default; $csp_script; $csp_frame; $csp_img;";

        add_header Access-Control-Allow-Origin "https://mosher.mine.nu";
        add_header Access-Control-Allow-Methods "GET";
        add_header Access-Control-Max-Age "15";

        location / {
            add_header Content-Type "text/html";
            return 200 "<!doctype html><html><body><pre><a href=\"/genealogy/\">/genealogy/</a></pre></body></html>\n";
        }

        location = /genealogy {
            rewrite ^ /genealogy/ permanent;
        }

        location /genealogy/ {
            proxy_pass http://webserver:8080/;

            proxy_set_header X-Forwarded-Prefix /genealogy/;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            proxy_set_header nginx-request $request;
            proxy_set_header nginx-request-uri $request_uri;
            proxy_set_header nginx-uri $uri;
        }

        location /ftm/ {
            alias /srv/;
        }

        location ~* \.(ftm|ged)$ {
            return 404;
        }
    }
}
