handlers = java.util.logging.ConsoleHandler
.handlers = java.util.logging.ConsoleHandler
.level = CONFIG
nu.mine.mosher.level = FINEST
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = org.apache.juli.OneLineFormatter
java.util.logging.ConsoleHandler.encoding = UTF-8
